.blog-item {
  border: 1px solid #ccc;
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure the grid items take full height */
}

.blog-item h6 {
  font-size: 1.2em; /* Adjust font size for the title */
  margin-bottom: 10px; /* Add some space below the title */
}

.blog-item p {
  margin-bottom: 10px; /* Add some space below each paragraph */
  overflow: hidden; /* Hide any overflow */
  text-overflow: ellipsis; /* Display an ellipsis for overflow text */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit the description to 3 lines */
  -webkit-box-orient: vertical;
}

.blog-container {
  max-width: 1000px; /* Increase the max-width of the container */
  margin: auto;
}

.carousel-image {
  max-width: 40%;
  height: auto;
}
/* If you want to set a maximum height for the carousel images */
.carousel-image {
  max-width: 100%;
  max-height: 500px; /* Adjust the value as needed */
  object-fit: cover;
}

.blog-image {
  max-width: 100%;
  height: 150px;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjust the minmax value for larger grid items */
  gap: 20px;
}


